# marry-invite

./: .gitmodules
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/marry_invite/: MarryInviteApplication.java
back/src/main/java/com/marry_invite/comment/controller/: CommentController.java
back/src/main/java/com/marry_invite/comment/document/: Comments.java
back/src/main/java/com/marry_invite/comment/exception/: DataNotAllowException.java  PwNotMatchException.java
back/src/main/java/com/marry_invite/comment/repository/: CommentsRepository.java
back/src/main/java/com/marry_invite/comment/service/: CommentsService.java
back/src/main/java/com/marry_invite/common/config/: CorsConfig.java  SecurityConfig.java
back/src/main/java/com/marry_invite/common/error/: DocumentNotFoundException.java
back/src/main/java/com/marry_invite/common/exception/: CustomException.java  DocumentNotFoundException.java
back/src/main/java/com/marry_invite/common/factory/: CookieFactory.java  MyClientHttpRequestFactory.java
back/src/main/java/com/marry_invite/common/handler/: CustomExceptionHandler.java
back/src/main/java/com/marry_invite/config/: SecurityConfig.java
back/src/main/java/com/marry_invite/controller/: TestController.java
back/src/main/java/com/marry_invite/document/: Users.java
back/src/main/java/com/marry_invite/repository/: UsersRepository.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/marry_invite/: MarryInviteApplicationTests.java
back/src/test/java/com/marry_invite/provider/: FileNameProviderTest.java
back/src/test/java/com/marry_invite/repository/: InvitesRepositoryTest.java  UsersRepositoryTest.java
front/: package-lock.json  package.json
(+131 files in other folders)
